This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: wrapper.aux
The style file: abbrvnat.bst
I found no \bibdata command---while reading file wrapper.aux
Warning--I didn't find a database entry for "Wakefield04"
Warning--I didn't find a database entry for "Cho01"
Warning--I didn't find a database entry for "MartinQuinn06"
Warning--I didn't find a database entry for "eco"
Warning--I didn't find a database entry for "DunDav53"
Warning--I didn't find a database entry for "Goodman53"
Warning--I didn't find a database entry for "RosJiaKin01"
Warning--I didn't find a database entry for "Grofman00"
Warning--I didn't find a database entry for "PlummerEtal06"
You've used 0 entries,
            2633 wiz_defined-function locations,
            587 strings with 4528 characters,
and the built_in function-call counts, 29 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 5
(There was 1 error message)
