\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{abbrvnat}
\citation{Wakefield04}
\citation{Cho01}
\citation{MartinQuinn06}
\citation{eco}
\citation{DunDav53}
\citation{Goodman53}
\citation{RosJiaKin01}
\citation{DunDav53}
\citation{Grofman00}
\@writefile{toc}{\contentsline {chapter}{eiPack: R $\times $ C Ecological Inference and Higher-Dimension Data Management}{1}{section*.1}}
\citation{Goodman53}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of deterministic bounds.}}{2}{figure.1.1}}
\newlabel{f:mob}{{1}{2}{Method of Bounds\relax }{figure.1.1}{}}
\citation{RosJiaKin01}
\citation{RosJiaKin01}
\citation{Wakefield04}
\citation{PlummerEtal06}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Density plots of ecological regression output.}}{3}{figure.1.2}}
\newlabel{f:er}{{2}{3}{Ecological Regression\relax }{figure.1.2}{}}
\bibcite{Cho01}{{1}{2001}{{Cho and Yoon}}{{}}}
\bibcite{DunDav53}{{2}{1953}{{Duncan and Davis}}{{}}}
\bibcite{Goodman53}{{3}{1953}{{Goodman}}{{}}}
\bibcite{Grofman00}{{4}{2000}{{Grofman}}{{}}}
\bibcite{eco}{{5}{2005}{{Imai and Lu}}{{}}}
\bibcite{MartinQuinn06}{{6}{2006}{{Martin and Quinn}}{{}}}
\bibcite{PlummerEtal06}{{7}{2006}{{Plummer et~al.}}{{Plummer, Best, Cowles, and Vines}}}
\bibcite{RosJiaKin01}{{8}{2001}{{Rosen et~al.}}{{Rosen, Jiang, King, and Tanner}}}
\bibcite{Wakefield04}{{9}{2004}{{Wakefield}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Coverage plot for {\sc  md} model output.}}{4}{figure.1.3}}
\newlabel{f:md}{{3}{4}{Multinomial-Dirichlet (MD) model\relax }{figure.1.3}{}}
